---

- name: cli tools
  pacman: name={{ item }} state=latest
  with_items:
    - fzf
    - tmux
    - the_silver_searcher
    - jq
    - inotify-tools

- include: ssh.yml
- include: zshell.yml
- include: neovim.yml
  tags:
    - nvim
    - neovim
- include: ranger.yml
- include: basher.yml
- include: weechat.yml

- name: 8p
  yaourt: name=8p state=latest
  become: yes
  become_user: "{{ user }}"
