---

- name: install neovim
  pacman: name=neovim state=present

- name: neovim config directory
  file: dest=/home/{{ user }}/.config/nvim state=directory
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]

- name: nvim/init.vim
  file: src=/usr/src/dotfiles/nvim dest=/home/{{ user }}/.config/nvim/init.vim state=link
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]

- name: neovim autoload directory
  file: dest=/home/{{ user }}/.config/nvim/autoload state=directory
  become: yes
  become_user: "{{ user }}"

- stat: path=/home/{{ user }}/.config/nvim/autoload/plug.vim
  register: vim_plug

- name: install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "/home/{{ user }}/.config/nvim/autoload/plug.vim"
  when: vim_plug.stat.exists == False
  become: yes
  become_user: "{{ user }}"

- name: install python support
  pip: name=neovim
