---

- name: install neovim
  pacman: name=neovim state=present

- name: create neovim config directorys
  file: dest=/home/{{ user }}/{{ item }} state=directory
  with_items:
    - .config/nvim
    - .config/nvim/autoload
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]

- name: link nvim/init.vim
  file: src=/usr/src/dotfiles/nvim dest=/home/{{ user }}/.config/nvim/init.vim state=link
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]

- name: stat plug.vim
  stat: path=/home/{{ user }}/.config/nvim/autoload/plug.vim
  register: vim_plug

- name: install vim-plug
  get_url:
    url: https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
    dest: "/home/{{ user }}/.config/nvim/autoload/plug.vim"
  when: vim_plug.stat.exists == False
  become: yes
  become_user: "{{ user }}"

- name: install python support
  pip: name=neovim
