---
- name: install zsh
  pacman: name=zsh state=present

- name: fetch zplug
  git:
    repo: "https://github.com/b4b4r07/zplug.git"
    dest: "/home/{{ user }}/.zplug"
  become: yes

- name: link zsh files
  file: src=/usr/src/dotfiles/{{ item }} dest=/home/{{ user }}/.{{ item }} state=link
  with_items:
    - zsh
    - zshenv
    - zshrc
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]

- name: remove bashrc
  file: path=/home/{{ user }}/.{{ item }} state=absent
  with_items:
    - bashrc
    - bash_profile
  tags: [dotfiles]
