---

- name: programming language and tools
  pacman: name={{ item }} state=latest
  with_items:
    - git
    - mercurial
    - go
    - go-tools
    - nodejs
    - npm
    - erlang
    - elixir
    - lua

- name: go path
  file: path=/home/{{ user }}/src/go state=directory
  become: yes
  become_user: "{{ user }}"

- name: aws cli
  yaourt: name=aws-cli state=latest
  become: yes
  become_user: "{{ user }}"
