---
- name: xbindkeys
  pacman: name=xbindkeys state=latest

- name: xbindkeys dotfile
  file: src=/usr/src/dotfiles/xbindkeys dest=/home/{{ user }}/.config/xbindkeys state=link
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]
