---

- name: install packages
  pacman: name={{ item }} state=latest
  with_items:
    - bspwm
    - sxhkd

- name: install aur packages
  yaourt: name={{ item }} state=latest
  with_items:
    - xtitle
    - lemonbar-xft-git
  environment:
    PATH: "/usr/bin/core_perl:{{ ansible_env.PATH }}"
  become: yes
  become_user: "{{ user }}"

- name: link dotfiles
  file: src=/usr/src/dotfiles/{{ item }} dest=/home/{{ user }}/.config/{{ item }} state=link
  with_items:
    - bspwm
    - sxhkd
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]
