---

- name: install termite
  pacman: name=termite state=latest

- name: termite config directory
  file: dest=/home/{{ user }}/.config/termite state=directory
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]

- name: termite/config
  file: src=/usr/src/dotfiles/termite dest=/home/{{ user }}/.config/termite/config state=link
  become: yes
  become_user: "{{ user }}"
  tags: [dotfiles]
