---

- name: docker daemon
  pacman: name=docker state=present
  notify:
    - restart docker

- name: docker extras
  pacman: name={{ item }} state=present
  with_items:
    - docker-compose
    - docker-machine

- service: name=docker enabled=yes
