---
- include: pacman.yml
- include: network.yml

- name: core packages
  pacman: name={{ item }} state=present
  with_items:
    - sudo
    - python
    - python-pip
    - dnsutils
    - curl
    - tree
    - alsa-utils

- include: aur.yml
- include: sudoers.yml
- include: docker.yml
  tags: ["docker"]
- include: display.yml
