---
- name: core packages
  pacman: name={{ item }} state=present
  with_items:
    - sudo
    - dnsutils
    - alsa-utils
    - curl
    - tree

- name: create sudoers directory
  file: path=/etc/sudoers.d mode=0755 state=directory

- name: allow includedir in sudoers config
  lineinfile:
    dest: /etc/sudoers
    line: "#includedir /etc/sudoers.d"
    state: present
    validate: "visudo -cf %s"

- include: network.yml
- include: pacman.yml
- include: aur.yml
- include: display.yml
