---
- include: pacman.yml
- include: network.yml

- name: core packages
  pacman: name={{ item }} state=present
  with_items:
    - sudo
    - python
    - python-pip
    - dnsutils
    - curl
    - socat
    - gnu-netcat
    - tree
    - alsa-utils
    - pulseaudio
    - pulseaudio-alsa
    - zip
    - unzip

- include: sudoers.yml
- include: yaourt.yml
- include: docker.yml
  tags: [docker]
- include: cacerts.yml
- include: vpn.yml
- include: bluetooth.yml
