---

- name: install network packages
  pacman: name={{ item }} state=latest
  with_items:
    - netctl
    - wpa_supplicant
    - wpa_actiond
    - dialog

- name: define network profiles
  template: src=netctl/Home.j2 dest=/etc/netctl/Home
