---

- pacman: name={{ item }} state=latest
  with_items: [vpnc,openconnect]

- file: path=/etc/openconnect state=directory

- stat: path=/etc/openconnect/work
  register: openconnect_work

- copy: src=openconnect_work.env dest=/etc/openconnect/work
  when: not openconnect_work.stat.exists

- copy: src=openconnect@work.service dest=/etc/systemd/system/
