---

- pacman: name={{ item }} state=latest
  with_items: [vpnc,openconnect]

- stat: path="{{ dropbox_path }}/etc/openconnect"
  register: dropbox_openconnect_vars

- file: src={{ dropbox_path }}/etc/openconnect dest=/etc/openconnect state=link
  when: dropbox_openconnect_vars.stat.exists

- copy: src=openconnect@.service dest=/etc/systemd/system/
