---

- name: go and go tools
  pacman: name={{ item }} state=present
  with_items:
    - go
    - go-tools

- name: go path
  file: path=/home/{{ user }}/src/go state=directory
  become: yes
  become_user: "{{ user }}"

- name: aws cli
  yaourt: name=aws-cli state=latest
  become: yes
  become_user: "{{ user }}"
