---

- pacman: name={{ item }} state=present
  with_items:
    - firefox
    - thunderbird

- yaourt: name={{ item }} state=present
  with_items:
    - thunderbird-exchangecalendar

- include: chat.yml
- include: dropbox.yml
- include: develop.yml
- include: openstack.yml
