---

- pacman: name={{ item }} state=latest
  with_items:
    - firefox
    - thunderbird

- include: chat.yml
- include: dropbox.yml
- include: develop.yml
- include: openstack.yml
- include: vmware.yml
