---

- pacman: name={{ item }} state=present
  with_items:
    - firefox
    - thunderbird

- yaourt: name={{ item }} state=present
  with_items:
    - thunderbird-exchangecalendar

- include: slack.yml
