---

- pacman: name={{ item }} state=latest
  with_items:
    - firefox
    - thunderbird
    - chromium
    - gimp

- yaourt: name={{ item }} state=latest
  with_items:
    - fromscratch-bin
    - chromium-widevine
  become: yes
  become_user: "{{ user }}"

- include: dropbox.yml
- include: vpn.yml
- include: chat.yml
- include: develop.yml
- include: openstack.yml
- include: vmware.yml
