---

- name: add vpnc
  pacman: name=vpnc state=latest

- name: add openconnect packages
  yaourt: name="{{ item }}" state=present
  become: yes
  become_user: "{{ user }}"
  with_items: [openconnect-git,stoken-git]

- stat: path="{{ dropbox_path }}/etc/openconnect"
  register: dropbox_openconnect_vars

- name: link /etc/openconnect
  file: src={{ dropbox_path }}/etc/openconnect dest=/etc/openconnect state=link
  when: dropbox_openconnect_vars.stat.exists

- name: add csd-wrapper
  copy: src=csd-wrapper.sh dest=/etc/openconnect/

- name: add vpn1.service
  copy: src=vpn1.service dest=/etc/systemd/system/
